<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:orientation="vertical" android:layout_height="match_parent" tools:context="com.example.ekene.blogzone.PostActivity">
        <ImageButton android:id="@+id/imageBtn" android:layout_width="match_parent" android:layout_height="250dp" android:adjustViewBounds="true" android:scaleType="centerCrop" app:srcCompat="@drawable/ic_rss_feed_black_24dp" />
        <EditText android:layout_marginTop="20dp" android:id="@+id/textTitle" android:padding="10dp" android:textColor="@android:color/black" android:textStyle="bold" android:hint="News Title" android:layout_marginRight="5dp" android:layout_marginLeft="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <EditText android:padding="10dp" android:layout_marginTop="20dp" android:hint="Description" android:textColor="@android:color/black" android:id="@+id/textDesc" android:layout_marginRight="5dp" android:layout_marginLeft="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <Button android:layout_marginTop="30dp" android:id="@+id/postBtn" android:textColor="@android:color/white" android:background="@color/colorPrimary" android:textStyle="bold" android:layout_marginRight="5dp" android:layout_marginLeft="5dp"  android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Post"/>
        <Button android:layout_marginTop="30dp" android:id="@+id/newsBtn" android:textColor="@android:color/white" android:background="@color/colorPrimary" android:textStyle="bold" android:layout_marginRight="5dp" android:layout_marginLeft="5dp"  android:layout_width="match_parent" android:layout_height="wrap_content" android:text="View Feed"/>
    </LinearLayout>
</ScrollView>